<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturMaguntia&display=swap');

        body {
            font-family: "Montserrat Alternates", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Montserrat Alternates", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sit? Saepe, minus sapiente nihil, velit sint delectus libero distinctio rerum hic ad quisquam fugit earum voluptatum vero, nobis atque magni.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae error, accusantium ex sunt animi ipsum minima explicabo placeat delectus quod laborum aspernatur laboriosam vero facilis, aut distinctio excepturi autem doloremque.
    </p>
</body>
</html>