<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

        @font-face {
            font-family: 'cinzel';
            src: url('Cinzel.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'unifrakturmagntia',Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'cinzel', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente saepe numquam nulla expedita, commodi repudiandae quas odio, illo quibusdam corrupti est deleniti labore cumque. Dolor ex beatae nesciunt veniam officia.</p>
</body>
</html>