<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine; 
        }

        a::after {
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://github.com/mobgenus" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtu.be/nz_Ss65Ash4?feature=shared" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.instagram.com/wellington_.br?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">instagram do pai</a></li>
    </ul>
</body>
</html>